# angel

Owner_file/: google-services.json
app/: build.gradle
app/keystore/: angel.jks
app/release/: output.json
app/src/androidTest/java/com/angel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angel/: SplashScreenActivity.java
app/src/main/java/com/angel/Util/: Constants.java  DatamodelUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/angel/activity/: AngelChatActivity.java  FreeSpiritActivity.java  HomeActivity.java  RegistrationActivity.java  SocialMediaLoginActivity.java  UserSelectionActivity.java
app/src/main/java/com/angel/adapter/: ChatAdapter.java  UserChatListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/angel/fragment/: AnxietyFragment.java  ChatFragment.java  DepressionFragment.java  ProfileFragment.java  RejectionNeverousnessFragment.java  RelationShipFragment.java  UserDetails.java
app/src/main/java/com/angel/model/: LoggedInUser.java  UserChatMessageList.java  UserQuestion.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: white_background_rounuded_conners_layout.xml
app/src/main/res/layout/: activity_angel_chat.xml  activity_free_spirit.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  activity_user_selection.xml  chat_message.xml  chat_message_row.xml  fragment_chat.xml  fragment_depression.xml  fragment_one.xml  fragment_profile.xml  fragment_rejection_neverousness.xml  fragment_relation_ship.xml  row_chat_message_left.xml  toolbar.xml  user_chat_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/angel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
