<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angel.fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/white"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/missing_profile"
            android:layout_gravity="center"
            app:civ_border_width="0.2dp"
            app:civ_border_color="#FF000000"/>

        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_gravity="center_vertical|center_horizontal"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:src="@drawable/photo_camera"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_height="40dp" />-->

    </FrameLayout>

     <LinearLayout
         android:layout_weight="0.5"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
     </LinearLayout>
    </LinearLayout>
</LinearLayout>
